body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

* {
    box-sizing: border-box;
}
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

/* common */

.container {
    max-width: 320px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 0 15px;
    margin: 0 auto; */
}

/* HEADER  */

.page-header {
    border: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo-link {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* padding: 24px 0; */
    padding-top: 16px;
    padding-bottom: 16px;
    /* margin-right: 76px; */
    margin-right: 149px;
}

.header-logo-accent {
    color: #2e2f42;
}

.nav-list {
    /* display: flex; */
    display: none;
    gap: 40px;
    align-items: center;
}

.nav-link {
    padding: 24px 0;
     display: block;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    /* display: flex; */
    display: none;
    gap: 40px;
    align-items: center;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}

.menu-open-btn {
    border: none;
    background-color: transparent;
    margin-left: auto;
    padding: 0;
}

.open-btn-icon {
    fill: #2F2F37;
}
.mob-menu {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    z-index: 1;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    /* padding-top: 72px;
    padding-right: 24px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    pointer-events: 0;
    visibility: hidden;
}

.mob-menu .container {
    position: relative;
}

.mob-menu-close {
    /* position: absolute;
    display: block;
    margin-left: auto;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1); */
    /* position: absolute;
        top: 24px;
        right: 24px; */
        margin-left: auto;
        margin-bottom: 24px;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin-bottom: 24px;
}

.mob-menu-close-item {
        fill: #2E2F42;
}

.mob-menu-close:hover,
.mob-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.mob-menu-nav-list {
    margin-bottom: 168px;
}

.mob-menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-nav-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.mob-menu-nav-link:hover,
.mob-menu-nav-link:focus,
.mob-menu-contacts-link:hover,
.mob-menu-contacts-link:focus {
    color: #404bbf;
}

.current {
        color: #404bbf;
}

.mob-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

/* .mob-menu-contacts-item {} */

.mob-menu-contacts-link {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.mob-menu-wrap-social-icons {
    display: flex;
    gap: 40px;
}

.mob-menu-social-icon-link {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .mob-menu-social-icon-link:hover,
.mob-menu-social-icon-link:focus {
background-color: #404BBF;
} */

.mob-menu-social-icons-team-list {
        display: block;
            fill: #F4F4FD;
}

.mob-menu-wrap-social-icons .mob-menu-social-icon-link:hover,
.mob-menu-wrap-social-icons .mob-menu-social-icon-link:focus {
    background-color: #31D0AA;
}

/* hero section  */

.hero-section {
    background: #2e2f42;
    /* padding: 188px 0; */
    padding: 72px 52px;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen  and (min-resolution: 2x){
    .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/Dark-bg-mob-2x.jpg);
    }
}
    

.hero-title {
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* max-width: 496px; */
    max-width: 216px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

button {
    cursor: pointer;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background: #4d5ae5;
        padding: 16px 32px;
            border: none;
            border-radius: 4px;
            min-width: 169px;
            display: block;
            margin: 0 auto;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* features section  */

.features-section {
    /* padding: 120px 0; */
    padding: 96px 0;
    background-color: #ffffff;
}

.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.features-item {
    /* flex-basis: calc((100% - 72px) / 4); */
flex-basis: 100%;
}

.wrap-icon {
    /* display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    height: 112px;
    margin-bottom: 8px; */
    display: none;
}

.features-subtitle {
    margin-bottom: 8px;
        /* font-weight: 500;
        font-size: 20px;
        line-height: 1.2; */
        font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        /* text-align: left; */
        text-align: center;
}

.features-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        font-weight: 500;
}


/* team section  */


.team-section{
    background: #f4f4fd;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.team-list {
    /* display: flex; */
    /* gap: 24px; */
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-member {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    /* flex-basis: calc((100% - 72px) / 4); */
    flex-basis: 100%;
        text-align: center;
        box-shadow:
                0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-photo {
    display: block;
    width: 100%;
    height: auto;
}

.team-info {
    padding: 32px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-name {
        margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-role {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}

.wrap-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.social-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .social-icon-link:hover,
 .social-icon-link:focus {
    background-color: #404BBF;
}

.social-icons-team-list {
    display: block;
    fill: #F4F4FD;
 
}

/* portfolio section  */

.portfolio-section {
    /* padding: 120px 0; */
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #ffffff;
}

.portfolio-container {
    flex-direction: column;
    align-items: center;
}

.portfolio-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
}
.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translate(0);
}

.portfolio-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #4D5AE5;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-image {
    display: block;
    width: 100%;
    height: auto;
}

.portfolio-name {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.portfolio-category {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

/* footer section  */

.footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.page-footer{
    background: #2e2f42;
    /* padding: 100px 0; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-logo-link {
    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-align: center;
}

.footer-logo-accent {
    color: #f4f4fd;
}

.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        /* max-width: 264px; */
        max-width: 288px;
        text-align: left;
}

.footer-icon-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        /* text-align: left; */
        text-align: center;
}

/* .footer-container {
    display: flex;
    align-items: baseline;
} */

.footer-left {
    /* max-width: 264px; */
    max-width: 288px;
    /* margin-right: 120px; */
margin-left: auto;
margin-right: auto;
margin-bottom: 72px;
}

.wrap-footer-icons {
justify-content: center ;
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.wrap-footer-icons .social-icon-link:hover,
.wrap-footer-icons .social-icon-link:focus {
    background-color: #31D0AA;
}

.form_content {
    /* margin-left: 80px; */
}

.form_text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

.form {
    /* display: flex; */
    /* gap: 24px; */
}

.input_e-mail {
    /* width: 264px; */
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin-bottom: 16px;
}

input::placeholder {
    color: #ffffff;
}

.form_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.form_btn:hover,
.form_btn:focus {
    background-color: #404bbf;
}

.btn_icon {
    margin-left: 16px;
fill: #fff;
}

/* modal */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    border-radius: 4px;
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        /* padding: 72px 24px 24px 24px; */
        padding: 72px 16px 24px 16px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
position: absolute;
top: 24px;
right: 24px;
border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-item {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover .modal-close-item,
.modal-close:focus .modal-close-item {
    fill: #ffffff;
}

.modal-title{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.modal-field {
        margin-bottom: 8px;
}

.modal-input-cover {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        height: 40px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon{
    fill: #4d5ae5;
}

.modal-input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-text {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}

.modal-btn {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

/* .modal-field {
    margin-bottom: 16px;
} */

.modal-textarea {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}
.comment {
    margin-bottom: 16px;
}

.policy {
    margin-bottom: 24px
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    /* display: flex;
    align-items: center; */
}

.check-element {
    display: inline-flex;
        align-items: center;
        justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link 
{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        line-height: 1.33333;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #4d5ae5;
}

.modal-check:checked + .check-text .check-element{
background-color: #404BBF;
border: none;
fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav-list {
        display: flex;
    }

    .menu-open-btn {
        display: none;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
    }

.contacts-link {
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
        letter-spacing: 0.04em;
}

    .hero-section {
    padding: 112px 136px;
    background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg-tab.jpg);
    }

        @media screen and (min-resolution: 2x) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/Dark-bg-tab-2x.jpg);
            }
        }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        min-width: 496px;
        margin-bottom: 36px;
    }
    .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    }
    .features-item {
    flex-basis: calc((100% - 24px) / 2);
    }
    .features-subtitle {
        text-align: left;
    }

    .team-container{
        max-width: 552px;
    }
    .team-section{
        padding-left: 108px;
        padding-right: 108px;
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
    .team-member {
        flex-basis: calc((100% - 24px) / 2);
    }
    .portfolio-list {
        row-gap: 72px;
    }
    
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

  .footer-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 24px;
      row-gap: 72px;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 108px;
      padding-right: 164px;
  }

.footer-left {
    text-align: left;
    width: 264px;
    margin-bottom: 0;
}

   .footer-icon-text {
    text-align: left;
   }

   .form_text {
    text-align: left;
   }

   .form {
    display: flex;
    flex-direction: row;
   }

   .input_e-mail {
    width: 264px;
    margin-right: 24px;
   }
  
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .contacts-list {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }

    .contacts-link {
            padding: 24px 0;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #434455;
    }

    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/img_12.jpg);
    }

         @media screen and (min-resolution: 2x) {
             .hero-section {
                 background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                         rgba(46, 47, 66, 0.7)),
                     url(../images/img_12-2x.jpg);
             }
         }

    .hero-title {
        margin-bottom: 48px;
    }
    .features-section {
        padding: 120px 0;
    }

    .features-item {
        flex-basis: calc((100% - 72px) / 4);
    }

        .wrap-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
        height: 112px;
        margin-bottom: 8px;
        }
    
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-text {
        font-weight: 400;
    }

    .team-section {
        padding: 120px 0;
    }

    .team-member {
        flex-basis: calc((100% - 72px) / 4);
    }
        .portfolio-section{
    padding: 120px 0;
        }

                 .portfolio-list {
                     row-gap: 48px;
                 }
        .portfolio-item {
            width: calc((100% - 48px) / 3);
        }

        .page-footer {
            padding: 100px 0;
        }

        .footer-container{
            align-items: baseline;
            flex-wrap: nowrap;
       column-gap: 0;
        }
        .footer-left {
            max-width: 264px;
            margin-right: 120px;
            margin-left: 0;
        }

        .footer-text{
            max-width: 264px;
            margin-left: 0;
        }

.form_content {
    margin-left: 80px;
}
}